data.json (before)
[
  {
    "id": "general",
    "name": "General",
    "data": [
      {
        "id": "perked-up",
        "api": "achievement_93",
        "icon": "36350fb27669319b6c3ec26304250c9ff76b8a13",
        "name": "Perked Up",
        "description": "Reach Level 25 in all Perks",
        "rate": 0.62
      },
      {
        "id": "schools-out-forever",
        "api": "achievement_109",
        "icon": "66f5309ba8030f4f5dc5f1c15e1db4dad14ffbb1",
        "name": "School's Out Forever",
        "description": "Complete the Training Floor",
        "rate": 12.15
      },
      {
        "id": "dead-silence",
        "api": "achievement_129",
        "icon": "08e4690859d94699a73a80e5589fb0b8c799fa1c",
        "name": "Dead Silence",
        "description": "Kill a Siren Before She Screams",
        "rate": 25.58
      },
      {
        "id": "quick-on-the-trigger",
        "api": "achievement_130",
        "icon": "6fdfdd1f09fb91e90a1b25cb83a5421ae81a2cb5",
        "name": "Quick on the Trigger",
        "description": "Kill the Patriarch Before He Has a Chance to Heal",
        "rate": 4.84
      },
      {
        "id": "its-only-a-flesh-wound",
        "api": "achievement_131",
        "icon": "03ff0be17f0e56d8e312aa117844f27f134c47af",
        "name": "It's Only a Flesh Wound",
        "description": "Kill Your First Fleshpound",
        "rate": 29.73
      },
      {
        "id": "hack-and-slash",
        "api": "achievement_132",
        "icon": "6cfc51c010c7198347da1a22e1ce51d47f5ff13c",
        "name": "Hack and Slash",
        "description": "Kill Your First Scrake",
        "rate": 30.81
      },
      {
        "id": "die-volter",
        "api": "achievement_133",
        "icon": "6f07eab287060d5516082afa7e3a7772017fe75c",
        "name": "Die Volter",
        "description": "Kill Dr. Hans Volter For the First Time",
        "rate": 16.49
      },
      {
        "id": "win-hard",
        "api": "achievement_134",
        "icon": "be68c7423f778e6a2fc636b4dc2e20942c6f0c68",
        "name": "Win Hard",
        "description": "Win Any Match on Hard Difficulty",
        "rate": 15.46
      },
      {
        "id": "win-suicidal",
        "api": "achievement_135",
        "icon": "3f199fbc299b56e873bb1bfb2d1726d88db3bbe6",
        "name": "Win Suicidal",
        "description": "Win Any Match on Suicidal Difficulty",
        "rate": 5.98
      },
      {
        "id": "win-hell-on-earth",
        "api": "achievement_136",
        "icon": "35c0be17200bacee8c54fbe87f16e8f27a82a181",
        "name": "Win Hell on Earth",
        "description": "Win Any Match on Hell on Earth Difficulty",
        "rate": 5.13
      },
      {
        "id": "mr-perky-5",
        "api": "achievement_137",
        "icon": "75ff6bda27bc5f21d0f5aa096305e66b87129871",
        "name": "Mr. Perky 5",
        "description": "Reach Level 5 on Any Perk",
        "rate": 25.37
      },
      {
        "id": "mr-perky-10",
        "api": "achievement_138",
        "icon": "2b63768e9a813a14111cc4eeb283a0833db88874",
        "name": "Mr. Perky 10",
        "description": "Reach Level 10 on Any Perk",
        "rate": 18.15
      },
      {
        "id": "mr-perky-15",
        "api": "achievement_139",
        "icon": "26c3035ca19855e765ad032d1de71fe64ae153e9",
        "name": "Mr. Perky 15",
        "description": "Reach Level 15 on Any Perk",
        "rate": 11.98
      },
      {
        "id": "mr-perky-20",
        "api": "achievement_140",
        "icon": "99a2fb3824c9f1eb2c607e22da9b4109cee0124f",
        "name": "Mr. Perky 20",
        "description": "Reach Level 20 on Any Perk",
        "rate": 7.39
      },
      {
        "id": "mr-perky-25",
        "api": "achievement_141",
        "icon": "9aa58d0c8f2f80e8250bb75aa4de09ffba6da5b5",
        "name": "Mr. Perky 25",
        "description": "Reach Level 25 on Any Perk",
        "rate": 3.99
      },
      {
        "id": "win-1",
        "api": "achievement_142",
        "icon": "93aee896270cac79fb5ae36375c92091b57e9707",
        "name": "Win 1",
        "description": "Win 1 Multiplayer Match",
        "rate": 28.66
      },
      {
        "id": "win-10",
        "api": "achievement_143",
        "icon": "5ac2c4dcfc8e708bce22d43c8fa0a28bc5f63177",
        "name": "Win 10",
        "description": "Win 10 Multiplayer Matches",
        "rate": 10.96
      },
      {
        "id": "win-25",
        "api": "achievement_144",
        "icon": "361fe6cb30916a4b3785ea0431b7df56bca3e111",
        "name": "Win 25",
        "description": "Win 25 Multiplayer Matches",
        "rate": 5.01
      },
      {
        "id": "vs-zed-win",
        "api": "achievement_145",
        "icon": "992d3a5c5c8d736cd26ef8ce2f371eeea33a8469",
        "name": "VS Zed Win",
        "description": "Win a VS Survival Round Playing as the Zeds",
        "rate": 4.79
      },
      {
        "id": "vs-human-win",
        "api": "achievement_146",
        "icon": "af8cdf129ec3eaa218ca706105ed329792893872",
        "name": "VS Human Win",
        "description": "Win a VS Survival Round Playing as the Humans",
        "rate": 1
      },
      {
        "id": "hold-out",
        "api": "achievement_147",
        "icon": "d5b03919fefaa82dc87765dc29961e4fd3816acb",
        "name": "Hold Out",
        "description": "Weld a Door to 100%",
        "rate": 23.34
      },
      {
        "id": "i-got-your-back",
        "api": "achievement_148",
        "icon": "a873278bb202e325e5073ae542ebabf0dd276236",
        "name": "I Got Your Back",
        "description": "Heal a Teammate With the Syringe",
        "rate": 23.03
      },
      {
        "id": "benefactor",
        "api": "achievement_149",
        "icon": "7b07b668e976c865c0a2ad8707149d43f9652ef6",
        "name": "Benefactor",
        "description": "Give 1000 Dosh to Another Player During a Multiplayer Match",
        "rate": 18.81
      }
    ]
  }
]

data.json (after)
[
  {
    "id": "general",
    "name": "General",
    "data": [
      {
        "id": "perked-up",
        "api": "achievement_93",
        "icon": "36350fb27669319b6c3ec26304250c9ff76b8a13",
        "name": "Perked Up",
        "description": "Reach Level 25 in all Perks",
        "rate": 0.71
      },
      {
        "id": "schools-out-forever",
        "api": "achievement_109",
        "icon": "66f5309ba8030f4f5dc5f1c15e1db4dad14ffbb1",
        "name": "School's Out Forever",
        "description": "Complete the Training Floor",
        "rate": 13.44
      },
      {
        "id": "dead-silence",
        "api": "achievement_129",
        "icon": "08e4690859d94699a73a80e5589fb0b8c799fa1c",
        "name": "Dead Silence",
        "description": "Kill a Siren Before She Screams",
        "rate": 28.85
      },
      {
        "id": "quick-on-the-trigger",
        "api": "achievement_130",
        "icon": "6fdfdd1f09fb91e90a1b25cb83a5421ae81a2cb5",
        "name": "Quick on the Trigger",
        "description": "Kill the Patriarch Before He Has a Chance to Heal",
        "rate": 6.03
      },
      {
        "id": "its-only-a-flesh-wound",
        "api": "achievement_131",
        "icon": "03ff0be17f0e56d8e312aa117844f27f134c47af",
        "name": "It's Only a Flesh Wound",
        "description": "Kill Your First Fleshpound",
        "rate": 32.15
      },
      {
        "id": "hack-and-slash",
        "api": "achievement_132",
        "icon": "6cfc51c010c7198347da1a22e1ce51d47f5ff13c",
        "name": "Hack and Slash",
        "description": "Kill Your First Scrake",
        "rate": 33.26
      },
      {
        "id": "die-volter",
        "api": "achievement_133",
        "icon": "6f07eab287060d5516082afa7e3a7772017fe75c",
        "name": "Die Volter",
        "description": "Kill Dr. Hans Volter For the First Time",
        "rate": 18.3
      },
      {
        "id": "win-hard",
        "api": "achievement_134",
        "icon": "be68c7423f778e6a2fc636b4dc2e20942c6f0c68",
        "name": "Win Hard",
        "description": "Win Any Match on Hard Difficulty",
        "rate": 17.59
      },
      {
        "id": "win-suicidal",
        "api": "achievement_135",
        "icon": "3f199fbc299b56e873bb1bfb2d1726d88db3bbe6",
        "name": "Win Suicidal",
        "description": "Win Any Match on Suicidal Difficulty",
        "rate": 6.94
      },
      {
        "id": "win-hell-on-earth",
        "api": "achievement_136",
        "icon": "35c0be17200bacee8c54fbe87f16e8f27a82a181",
        "name": "Win Hell on Earth",
        "description": "Win Any Match on Hell on Earth Difficulty",
        "rate": 5.72
      },
      {
        "id": "mr-perky-5",
        "api": "achievement_137",
        "icon": "75ff6bda27bc5f21d0f5aa096305e66b87129871",
        "name": "Mr. Perky 5",
        "description": "Reach Level 5 on Any Perk",
        "rate": 28
      },
      {
        "id": "mr-perky-10",
        "api": "achievement_138",
        "icon": "2b63768e9a813a14111cc4eeb283a0833db88874",
        "name": "Mr. Perky 10",
        "description": "Reach Level 10 on Any Perk",
        "rate": 20.25
      },
      {
        "id": "mr-perky-15",
        "api": "achievement_139",
        "icon": "26c3035ca19855e765ad032d1de71fe64ae153e9",
        "name": "Mr. Perky 15",
        "description": "Reach Level 15 on Any Perk",
        "rate": 13.34
      },
      {
        "id": "mr-perky-20",
        "api": "achievement_140",
        "icon": "99a2fb3824c9f1eb2c607e22da9b4109cee0124f",
        "name": "Mr. Perky 20",
        "description": "Reach Level 20 on Any Perk",
        "rate": 8.08
      },
      {
        "id": "mr-perky-25",
        "api": "achievement_141",
        "icon": "9aa58d0c8f2f80e8250bb75aa4de09ffba6da5b5",
        "name": "Mr. Perky 25",
        "description": "Reach Level 25 on Any Perk",
        "rate": 4.39
      },
      {
        "id": "win-1",
        "api": "achievement_142",
        "icon": "93aee896270cac79fb5ae36375c92091b57e9707",
        "name": "Win 1",
        "description": "Win 1 Multiplayer Match",
        "rate": 31.15
      },
      {
        "id": "win-10",
        "api": "achievement_143",
        "icon": "5ac2c4dcfc8e708bce22d43c8fa0a28bc5f63177",
        "name": "Win 10",
        "description": "Win 10 Multiplayer Matches",
        "rate": 12.74
      },
      {
        "id": "win-25",
        "api": "achievement_144",
        "icon": "361fe6cb30916a4b3785ea0431b7df56bca3e111",
        "name": "Win 25",
        "description": "Win 25 Multiplayer Matches",
        "rate": 6.01
      },
      {
        "id": "vs-zed-win",
        "api": "achievement_145",
        "icon": "992d3a5c5c8d736cd26ef8ce2f371eeea33a8469",
        "name": "VS Zed Win",
        "description": "Win a VS Survival Round Playing as the Zeds",
        "rate": 5.17
      },
      {
        "id": "vs-human-win",
        "api": "achievement_146",
        "icon": "af8cdf129ec3eaa218ca706105ed329792893872",
        "name": "VS Human Win",
        "description": "Win a VS Survival Round Playing as the Humans",
        "rate": 1.2
      },
      {
        "id": "hold-out",
        "api": "achievement_147",
        "icon": "d5b03919fefaa82dc87765dc29961e4fd3816acb",
        "name": "Hold Out",
        "description": "Weld a Door to 100%",
        "rate": 25.46
      },
      {
        "id": "i-got-your-back",
        "api": "achievement_148",
        "icon": "a873278bb202e325e5073ae542ebabf0dd276236",
        "name": "I Got Your Back",
        "description": "Heal a Teammate With the Syringe",
        "rate": 25.07
      },
      {
        "id": "benefactor",
        "api": "achievement_149",
        "icon": "7b07b668e976c865c0a2ad8707149d43f9652ef6",
        "name": "Benefactor",
        "description": "Give 1000 Dosh to Another Player During a Multiplayer Match",
        "rate": 20.56
      }
    ]
  }
]

data.json (diff)
@@ -9,7 +9,7 @@
         "icon": "36350fb27669319b6c3ec26304250c9ff76b8a13",
         "name": "Perked Up",
         "description": "Reach Level 25 in all Perks",
-        "rate": 0.62
+        "rate": 0.71
       },
       {
         "id": "schools-out-forever",
@@ -17,7 +17,7 @@
         "icon": "66f5309ba8030f4f5dc5f1c15e1db4dad14ffbb1",
         "name": "School's Out Forever",
         "description": "Complete the Training Floor",
-        "rate": 12.15
+        "rate": 13.44
       },
       {
         "id": "dead-silence",
@@ -25,7 +25,7 @@
         "icon": "08e4690859d94699a73a80e5589fb0b8c799fa1c",
         "name": "Dead Silence",
         "description": "Kill a Siren Before She Screams",
-        "rate": 25.58
+        "rate": 28.85
       },
       {
         "id": "quick-on-the-trigger",
@@ -33,7 +33,7 @@
         "icon": "6fdfdd1f09fb91e90a1b25cb83a5421ae81a2cb5",
         "name": "Quick on the Trigger",
         "description": "Kill the Patriarch Before He Has a Chance to Heal",
-        "rate": 4.84
+        "rate": 6.03
       },
       {
         "id": "its-only-a-flesh-wound",
@@ -41,7 +41,7 @@
         "icon": "03ff0be17f0e56d8e312aa117844f27f134c47af",
         "name": "It's Only a Flesh Wound",
         "description": "Kill Your First Fleshpound",
-        "rate": 29.73
+        "rate": 32.15
       },
       {
         "id": "hack-and-slash",
@@ -49,7 +49,7 @@
         "icon": "6cfc51c010c7198347da1a22e1ce51d47f5ff13c",
         "name": "Hack and Slash",
         "description": "Kill Your First Scrake",
-        "rate": 30.81
+        "rate": 33.26
       },
       {
         "id": "die-volter",
@@ -57,7 +57,7 @@
         "icon": "6f07eab287060d5516082afa7e3a7772017fe75c",
         "name": "Die Volter",
         "description": "Kill Dr. Hans Volter For the First Time",
-        "rate": 16.49
+        "rate": 18.3
       },
       {
         "id": "win-hard",
@@ -65,7 +65,7 @@
         "icon": "be68c7423f778e6a2fc636b4dc2e20942c6f0c68",
         "name": "Win Hard",
         "description": "Win Any Match on Hard Difficulty",
-        "rate": 15.46
+        "rate": 17.59
       },
       {
         "id": "win-suicidal",
@@ -73,7 +73,7 @@
         "icon": "3f199fbc299b56e873bb1bfb2d1726d88db3bbe6",
         "name": "Win Suicidal",
         "description": "Win Any Match on Suicidal Difficulty",
-        "rate": 5.98
+        "rate": 6.94
       },
       {
         "id": "win-hell-on-earth",
@@ -81,7 +81,7 @@
         "icon": "35c0be17200bacee8c54fbe87f16e8f27a82a181",
         "name": "Win Hell on Earth",
         "description": "Win Any Match on Hell on Earth Difficulty",
-        "rate": 5.13
+        "rate": 5.72
       },
       {
         "id": "mr-perky-5",
@@ -89,7 +89,7 @@
         "icon": "75ff6bda27bc5f21d0f5aa096305e66b87129871",
         "name": "Mr. Perky 5",
         "description": "Reach Level 5 on Any Perk",
-        "rate": 25.37
+        "rate": 28
       },
       {
         "id": "mr-perky-10",
@@ -97,7 +97,7 @@
         "icon": "2b63768e9a813a14111cc4eeb283a0833db88874",
         "name": "Mr. Perky 10",
         "description": "Reach Level 10 on Any Perk",
-        "rate": 18.15
+        "rate": 20.25
       },
       {
         "id": "mr-perky-15",
@@ -105,7 +105,7 @@
         "icon": "26c3035ca19855e765ad032d1de71fe64ae153e9",
         "name": "Mr. Perky 15",
         "description": "Reach Level 15 on Any Perk",
-        "rate": 11.98
+        "rate": 13.34
       },
       {
         "id": "mr-perky-20",
@@ -113,7 +113,7 @@
         "icon": "99a2fb3824c9f1eb2c607e22da9b4109cee0124f",
         "name": "Mr. Perky 20",
         "description": "Reach Level 20 on Any Perk",
-        "rate": 7.39
+        "rate": 8.08
       },
       {
         "id": "mr-perky-25",
@@ -121,7 +121,7 @@
         "icon": "9aa58d0c8f2f80e8250bb75aa4de09ffba6da5b5",
         "name": "Mr. Perky 25",
         "description": "Reach Level 25 on Any Perk",
-        "rate": 3.99
+        "rate": 4.39
       },
       {
         "id": "win-1",
@@ -129,7 +129,7 @@
         "icon": "93aee896270cac79fb5ae36375c92091b57e9707",
         "name": "Win 1",
         "description": "Win 1 Multiplayer Match",
-        "rate": 28.66
+        "rate": 31.15
       },
       {
         "id": "win-10",
@@ -137,7 +137,7 @@
         "icon": "5ac2c4dcfc8e708bce22d43c8fa0a28bc5f63177",
         "name": "Win 10",
         "description": "Win 10 Multiplayer Matches",
-        "rate": 10.96
+        "rate": 12.74
       },
       {
         "id": "win-25",
@@ -145,7 +145,7 @@
         "icon": "361fe6cb30916a4b3785ea0431b7df56bca3e111",
         "name": "Win 25",
         "description": "Win 25 Multiplayer Matches",
-        "rate": 5.01
+        "rate": 6.01
       },
       {
         "id": "vs-zed-win",
@@ -153,7 +153,7 @@
         "icon": "992d3a5c5c8d736cd26ef8ce2f371eeea33a8469",
         "name": "VS Zed Win",
         "description": "Win a VS Survival Round Playing as the Zeds",
-        "rate": 4.79
+        "rate": 5.17
       },
       {
         "id": "vs-human-win",
@@ -161,7 +161,7 @@
         "icon": "af8cdf129ec3eaa218ca706105ed329792893872",
         "name": "VS Human Win",
         "description": "Win a VS Survival Round Playing as the Humans",
-        "rate": 1
+        "rate": 1.2
       },
       {
         "id": "hold-out",
@@ -169,7 +169,7 @@
         "icon": "d5b03919fefaa82dc87765dc29961e4fd3816acb",
         "name": "Hold Out",
         "description": "Weld a Door to 100%",
-        "rate": 23.34
+        "rate": 25.46
       },
       {
         "id": "i-got-your-back",
@@ -177,7 +177,7 @@
         "icon": "a873278bb202e325e5073ae542ebabf0dd276236",
         "name": "I Got Your Back",
         "description": "Heal a Teammate With the Syringe",
-        "rate": 23.03
+        "rate": 25.07
       },
       {
         "id": "benefactor",
@@ -185,7 +185,7 @@
         "icon": "7b07b668e976c865c0a2ad8707149d43f9652ef6",
         "name": "Benefactor",
         "description": "Give 1000 Dosh to Another Player During a Multiplayer Match",
-        "rate": 18.81
+        "rate": 20.56
       }
     ]
   }
