tables.json (before)
[
  {
    "id": "maps",
    "name": "Maps",
    "columns": [
      "Name",
      "Normal",
      "Hard",
      "Suicidal",
      "Hell on Earth",
      "Collectibles"
    ],
    "data": [
      {
        "id": "burning-paris",
        "api": [
          "achievement_0",
          "achievement_1",
          "achievement_2",
          "achievement_3",
          "achievement_16"
        ],
        "name": "Burning Paris",
        "rate": [
          30.4,
          12.43,
          4.09,
          1.63,
          14.04
        ]
      },
      {
        "id": "outpost",
        "api": [
          "achievement_4",
          "achievement_5",
          "achievement_6",
          "achievement_7",
          "achievement_17"
        ],
        "name": "Outpost",
        "rate": [
          29.15,
          12.88,
          4.45,
          1.74,
          10.45
        ]
      },
      {
        "id": "biotics-lab",
        "api": [
          "achievement_8",
          "achievement_9",
          "achievement_10",
          "achievement_11",
          "achievement_18"
        ],
        "name": "Biotics Lab",
        "rate": [
          27.45,
          10.09,
          3.05,
          1.35,
          5.65
        ]
      },
      {
        "id": "volter-manor",
        "api": [
          "achievement_12",
          "achievement_13",
          "achievement_14",
          "achievement_15",
          "achievement_19"
        ],
        "name": "Volter Manor",
        "rate": [
          18.2,
          7.33,
          2.32,
          1.17,
          11.32
        ]
      },
      {
        "id": "evacuation-point",
        "api": [
          "achievement_20",
          "achievement_21",
          "achievement_22",
          "achievement_23",
          "achievement_28"
        ],
        "name": "Evacuation Point",
        "rate": [
          20.05,
          8.65,
          2.78,
          1.21,
          5.87
        ]
      },
      {
        "id": "catacombs",
        "api": [
          "achievement_24",
          "achievement_25",
          "achievement_26",
          "achievement_27",
          "achievement_29"
        ],
        "name": "Catacombs",
        "rate": [
          16.12,
          6.05,
          1.96,
          1.07,
          9.08
        ]
      },
      {
        "id": "black-forest",
        "api": [
          "achievement_94",
          "achievement_95",
          "achievement_96",
          "achievement_97",
          "achievement_98"
        ],
        "name": "Black Forest",
        "rate": [
          16.18,
          6.62,
          1.94,
          0.92,
          17.59
        ]
      },
      {
        "id": "farmhouse",
        "api": [
          "achievement_99",
          "achievement_100",
          "achievement_101",
          "achievement_102",
          "achievement_103"
        ],
        "name": "Farmhouse",
        "rate": [
          17.47,
          8.21,
          2.45,
          1.05,
          14.78
        ]
      },
      {
        "id": "prison",
        "api": [
          "achievement_104",
          "achievement_105",
          "achievement_106",
          "achievement_107",
          "achievement_108"
        ],
        "name": "Prison",
        "rate": [
          12.81,
          7.47,
          2.41,
          0.98,
          4.57
        ]
      },
      {
        "id": "containment-station",
        "api": [
          "achievement_119",
          "achievement_120",
          "achievement_121",
          "achievement_122",
          "achievement_123"
        ],
        "name": "Containment Station",
        "rate": [
          8.65,
          5.56,
          2.17,
          0.92,
          7.66
        ]
      },
      {
        "id": "hostile-grounds",
        "api": [
          "achievement_124",
          "achievement_125",
          "achievement_126",
          "achievement_127",
          "achievement_128"
        ],
        "name": "Hostile Grounds",
        "rate": [
          8.96,
          5.49,
          1.84,
          0.81,
          5.65
        ]
      },
      {
        "id": "infernal-realms",
        "api": [
          "achievement_150",
          "achievement_151",
          "achievement_152",
          "achievement_153",
          "achievement_154"
        ],
        "name": "Infernal Realms",
        "rate": [
          9.66,
          5.73,
          1.74,
          0.76,
          5.51
        ]
      },
      {
        "id": "zed-landing",
        "api": [
          "achievement_173",
          "achievement_174",
          "achievement_175",
          "achievement_176",
          "achievement_177"
        ],
        "name": "Zed Landing",
        "rate": [
          10.09,
          6.83,
          2.3,
          0.85,
          12.34
        ]
      },
      {
        "id": "the-descent",
        "api": [
          "achievement_178",
          "achievement_179",
          "achievement_180",
          "achievement_181",
          "achievement_182"
        ],
        "name": "The Descent",
        "rate": [
          5.53,
          4.37,
          1.34,
          0.6,
          7.73
        ]
      },
      {
        "id": "nuked",
        "api": [
          "achievement_183",
          "achievement_184",
          "achievement_185",
          "achievement_186",
          "achievement_187"
        ],
        "name": "Nuked",
        "rate": [
          6.03,
          4.66,
          1.82,
          0.81,
          4.85
        ]
      },
      {
        "id": "the-tragic-kingdom",
        "api": [
          "achievement_188",
          "achievement_189",
          "achievement_190",
          "achievement_191",
          "achievement_192"
        ],
        "name": "The Tragic Kingdom",
        "rate": [
          5.5,
          4.6,
          1.01,
          0.52,
          3.58
        ]
      }
    ]
  },
  {
    "id": "perk-levels",
    "name": "Perk Levels",
    "columns": [
      "Name",
      "5",
      "10",
      "15",
      "20",
      "25"
    ],
    "data": [
      {
        "id": "berserker-levels",
        "api": [
          "achievement_30",
          "achievement_31",
          "achievement_32",
          "achievement_33",
          "achievement_34"
        ],
        "name": "Berserker",
        "rate": [
          11.88,
          7.97,
          5.35,
          3.66,
          2.45
        ]
      },
      {
        "id": "medic-levels",
        "api": [
          "achievement_35",
          "achievement_36",
          "achievement_37",
          "achievement_38",
          "achievement_39"
        ],
        "name": "Medic",
        "rate": [
          12.89,
          8.95,
          6.06,
          4.03,
          2.6
        ]
      },
      {
        "id": "commando-levels",
        "api": [
          "achievement_40",
          "achievement_41",
          "achievement_42",
          "achievement_43",
          "achievement_44"
        ],
        "name": "Commando",
        "rate": [
          16.76,
          10.66,
          6.71,
          4.37,
          2.8
        ]
      },
      {
        "id": "support-levels",
        "api": [
          "achievement_45",
          "achievement_46",
          "achievement_47",
          "achievement_48",
          "achievement_49"
        ],
        "name": "Support",
        "rate": [
          15.7,
          10.47,
          7.11,
          4.66,
          2.81
        ]
      },
      {
        "id": "firebug-levels",
        "api": [
          "achievement_50",
          "achievement_51",
          "achievement_52",
          "achievement_53",
          "achievement_54"
        ],
        "name": "Firebug",
        "rate": [
          10.86,
          7.2,
          4.86,
          3.3,
          2.16
        ]
      },
      {
        "id": "demolitions-levels",
        "api": [
          "achievement_55",
          "achievement_56",
          "achievement_57",
          "achievement_58",
          "achievement_59"
        ],
        "name": "Demolitions",
        "rate": [
          12.55,
          8.58,
          5.75,
          3.73,
          2.38
        ]
      },
      {
        "id": "gunslinger-levels",
        "api": [
          "achievement_60",
          "achievement_61",
          "achievement_62",
          "achievement_63",
          "achievement_64"
        ],
        "name": "Gunslinger",
        "rate": [
          12.7,
          7.5,
          4.79,
          3.13,
          1.98
        ]
      },
      {
        "id": "sharpshooter-levels",
        "api": [
          "achievement_110",
          "achievement_111",
          "achievement_112",
          "achievement_113",
          "achievement_114"
        ],
        "name": "Sharpshooter",
        "rate": [
          10.05,
          5.94,
          3.48,
          2.19,
          1.37
        ]
      },
      {
        "id": "swat-levels",
        "api": [
          "achievement_155",
          "achievement_156",
          "achievement_157",
          "achievement_158",
          "achievement_159"
        ],
        "name": "SWAT",
        "rate": [
          10.05,
          6.46,
          4.01,
          2.44,
          1.46
        ]
      },
      {
        "id": "survivalist-levels",
        "api": [
          "achievement_164",
          "achievement_165",
          "achievement_166",
          "achievement_167",
          "achievement_168"
        ],
        "name": "Survivalist",
        "rate": [
          5.73,
          3.75,
          2.41,
          1.59,
          0.97
        ]
      }
    ]
  },
  {
    "id": "perk-difficulties",
    "name": "Perk Difficulties",
    "columns": [
      "Name",
      "Normal",
      "Hard",
      "Suicidal",
      "Hell on Earth"
    ],
    "data": [
      {
        "id": "berserker-difficulties",
        "api": [
          "achievement_65",
          "achievement_66",
          "achievement_67",
          "achievement_68"
        ],
        "name": "Berserker",
        "rate": [
          13.43,
          6.72,
          2.87,
          2.81
        ]
      },
      {
        "id": "medic-difficulties",
        "api": [
          "achievement_69",
          "achievement_70",
          "achievement_71",
          "achievement_72"
        ],
        "name": "Medic",
        "rate": [
          10.62,
          7.15,
          3.11,
          2.92
        ]
      },
      {
        "id": "commando-difficulties",
        "api": [
          "achievement_73",
          "achievement_74",
          "achievement_75",
          "achievement_76"
        ],
        "name": "Commando",
        "rate": [
          16.8,
          8.1,
          2.95,
          2.78
        ]
      },
      {
        "id": "support-difficulties",
        "api": [
          "achievement_77",
          "achievement_78",
          "achievement_79",
          "achievement_80"
        ],
        "name": "Support",
        "rate": [
          13.84,
          8.42,
          3.36,
          2.96
        ]
      },
      {
        "id": "firebug-difficulties",
        "api": [
          "achievement_81",
          "achievement_82",
          "achievement_83",
          "achievement_84"
        ],
        "name": "Firebug",
        "rate": [
          10.3,
          5.49,
          2.27,
          2.98
        ]
      },
      {
        "id": "demolitions-difficulties",
        "api": [
          "achievement_85",
          "achievement_86",
          "achievement_87",
          "achievement_88"
        ],
        "name": "Demolitions",
        "rate": [
          11.12,
          7.18,
          3.18,
          3.57
        ]
      },
      {
        "id": "gunslinger-difficulties",
        "api": [
          "achievement_89",
          "achievement_90",
          "achievement_91",
          "achievement_92"
        ],
        "name": "Gunslinger",
        "rate": [
          15.18,
          6.97,
          2.6,
          2.75
        ]
      },
      {
        "id": "sharpshooter-difficulties",
        "api": [
          "achievement_115",
          "achievement_116",
          "achievement_117",
          "achievement_118"
        ],
        "name": "Sharpshooter",
        "rate": [
          11.74,
          6.19,
          2.23,
          2.38
        ]
      },
      {
        "id": "swat-difficulties",
        "api": [
          "achievement_160",
          "achievement_161",
          "achievement_162",
          "achievement_163"
        ],
        "name": "SWAT",
        "rate": [
          10.26,
          6.2,
          2.21,
          2.23
        ]
      },
      {
        "id": "survivalist-difficulties",
        "api": [
          "achievement_169",
          "achievement_170",
          "achievement_171",
          "achievement_172"
        ],
        "name": "Survivalist",
        "rate": [
          5.45,
          3.19,
          1.34,
          1.49
        ]
      }
    ]
  }
]

tables.json (after)
[
  {
    "id": "maps",
    "name": "Maps",
    "columns": [
      "Name",
      "Normal",
      "Hard",
      "Suicidal",
      "Hell on Earth",
      "Collectibles"
    ],
    "data": [
      {
        "id": "any-maps",
        "api": [
          "",
          "achievement_134",
          "achievement_135",
          "achievement_136",
          ""
        ],
        "name": "Any",
        "rate": [
          0,
          18.94,
          7.65,
          6.25,
          0
        ]
      },
      {
        "id": "burning-paris",
        "api": [
          "achievement_0",
          "achievement_1",
          "achievement_2",
          "achievement_3",
          "achievement_16"
        ],
        "name": "Burning Paris",
        "rate": [
          30.4,
          12.43,
          4.09,
          1.63,
          14.04
        ]
      },
      {
        "id": "outpost",
        "api": [
          "achievement_4",
          "achievement_5",
          "achievement_6",
          "achievement_7",
          "achievement_17"
        ],
        "name": "Outpost",
        "rate": [
          29.15,
          12.88,
          4.45,
          1.74,
          10.45
        ]
      },
      {
        "id": "biotics-lab",
        "api": [
          "achievement_8",
          "achievement_9",
          "achievement_10",
          "achievement_11",
          "achievement_18"
        ],
        "name": "Biotics Lab",
        "rate": [
          27.45,
          10.09,
          3.05,
          1.35,
          5.65
        ]
      },
      {
        "id": "volter-manor",
        "api": [
          "achievement_12",
          "achievement_13",
          "achievement_14",
          "achievement_15",
          "achievement_19"
        ],
        "name": "Volter Manor",
        "rate": [
          18.2,
          7.33,
          2.32,
          1.17,
          11.32
        ]
      },
      {
        "id": "evacuation-point",
        "api": [
          "achievement_20",
          "achievement_21",
          "achievement_22",
          "achievement_23",
          "achievement_28"
        ],
        "name": "Evacuation Point",
        "rate": [
          20.05,
          8.65,
          2.78,
          1.21,
          5.87
        ]
      },
      {
        "id": "catacombs",
        "api": [
          "achievement_24",
          "achievement_25",
          "achievement_26",
          "achievement_27",
          "achievement_29"
        ],
        "name": "Catacombs",
        "rate": [
          16.12,
          6.05,
          1.96,
          1.07,
          9.08
        ]
      },
      {
        "id": "black-forest",
        "api": [
          "achievement_94",
          "achievement_95",
          "achievement_96",
          "achievement_97",
          "achievement_98"
        ],
        "name": "Black Forest",
        "rate": [
          16.18,
          6.62,
          1.94,
          0.92,
          17.59
        ]
      },
      {
        "id": "farmhouse",
        "api": [
          "achievement_99",
          "achievement_100",
          "achievement_101",
          "achievement_102",
          "achievement_103"
        ],
        "name": "Farmhouse",
        "rate": [
          17.47,
          8.21,
          2.45,
          1.05,
          14.78
        ]
      },
      {
        "id": "prison",
        "api": [
          "achievement_104",
          "achievement_105",
          "achievement_106",
          "achievement_107",
          "achievement_108"
        ],
        "name": "Prison",
        "rate": [
          12.81,
          7.47,
          2.41,
          0.98,
          4.57
        ]
      },
      {
        "id": "containment-station",
        "api": [
          "achievement_119",
          "achievement_120",
          "achievement_121",
          "achievement_122",
          "achievement_123"
        ],
        "name": "Containment Station",
        "rate": [
          8.65,
          5.56,
          2.17,
          0.92,
          7.66
        ]
      },
      {
        "id": "hostile-grounds",
        "api": [
          "achievement_124",
          "achievement_125",
          "achievement_126",
          "achievement_127",
          "achievement_128"
        ],
        "name": "Hostile Grounds",
        "rate": [
          8.96,
          5.49,
          1.84,
          0.81,
          5.65
        ]
      },
      {
        "id": "infernal-realms",
        "api": [
          "achievement_150",
          "achievement_151",
          "achievement_152",
          "achievement_153",
          "achievement_154"
        ],
        "name": "Infernal Realms",
        "rate": [
          9.66,
          5.73,
          1.74,
          0.76,
          5.51
        ]
      },
      {
        "id": "zed-landing",
        "api": [
          "achievement_173",
          "achievement_174",
          "achievement_175",
          "achievement_176",
          "achievement_177"
        ],
        "name": "Zed Landing",
        "rate": [
          10.09,
          6.83,
          2.3,
          0.85,
          12.34
        ]
      },
      {
        "id": "the-descent",
        "api": [
          "achievement_178",
          "achievement_179",
          "achievement_180",
          "achievement_181",
          "achievement_182"
        ],
        "name": "The Descent",
        "rate": [
          5.53,
          4.37,
          1.34,
          0.6,
          7.73
        ]
      },
      {
        "id": "nuked",
        "api": [
          "achievement_183",
          "achievement_184",
          "achievement_185",
          "achievement_186",
          "achievement_187"
        ],
        "name": "Nuked",
        "rate": [
          6.03,
          4.66,
          1.82,
          0.81,
          4.85
        ]
      },
      {
        "id": "the-tragic-kingdom",
        "api": [
          "achievement_188",
          "achievement_189",
          "achievement_190",
          "achievement_191",
          "achievement_192"
        ],
        "name": "The Tragic Kingdom",
        "rate": [
          5.5,
          4.6,
          1.01,
          0.52,
          3.58
        ]
      }
    ]
  },
  {
    "id": "perk-levels",
    "name": "Perk Levels",
    "columns": [
      "Name",
      "5",
      "10",
      "15",
      "20",
      "25"
    ],
    "data": [
      {
        "id": "any-levels",
        "api": [
          "achievement_137",
          "achievement_138",
          "achievement_139",
          "achievement_140",
          "achievement_141"
        ],
        "name": "Any",
        "rate": [
          29.63,
          21.74,
          14.5,
          8.79,
          4.75
        ]
      },
      {
        "id": "berserker-levels",
        "api": [
          "achievement_30",
          "achievement_31",
          "achievement_32",
          "achievement_33",
          "achievement_34"
        ],
        "name": "Berserker",
        "rate": [
          11.88,
          7.97,
          5.35,
          3.66,
          2.45
        ]
      },
      {
        "id": "medic-levels",
        "api": [
          "achievement_35",
          "achievement_36",
          "achievement_37",
          "achievement_38",
          "achievement_39"
        ],
        "name": "Medic",
        "rate": [
          12.89,
          8.95,
          6.06,
          4.03,
          2.6
        ]
      },
      {
        "id": "commando-levels",
        "api": [
          "achievement_40",
          "achievement_41",
          "achievement_42",
          "achievement_43",
          "achievement_44"
        ],
        "name": "Commando",
        "rate": [
          16.76,
          10.66,
          6.71,
          4.37,
          2.8
        ]
      },
      {
        "id": "support-levels",
        "api": [
          "achievement_45",
          "achievement_46",
          "achievement_47",
          "achievement_48",
          "achievement_49"
        ],
        "name": "Support",
        "rate": [
          15.7,
          10.47,
          7.11,
          4.66,
          2.81
        ]
      },
      {
        "id": "firebug-levels",
        "api": [
          "achievement_50",
          "achievement_51",
          "achievement_52",
          "achievement_53",
          "achievement_54"
        ],
        "name": "Firebug",
        "rate": [
          10.86,
          7.2,
          4.86,
          3.3,
          2.16
        ]
      },
      {
        "id": "demolitions-levels",
        "api": [
          "achievement_55",
          "achievement_56",
          "achievement_57",
          "achievement_58",
          "achievement_59"
        ],
        "name": "Demolitions",
        "rate": [
          12.55,
          8.58,
          5.75,
          3.73,
          2.38
        ]
      },
      {
        "id": "gunslinger-levels",
        "api": [
          "achievement_60",
          "achievement_61",
          "achievement_62",
          "achievement_63",
          "achievement_64"
        ],
        "name": "Gunslinger",
        "rate": [
          12.7,
          7.5,
          4.79,
          3.13,
          1.98
        ]
      },
      {
        "id": "sharpshooter-levels",
        "api": [
          "achievement_110",
          "achievement_111",
          "achievement_112",
          "achievement_113",
          "achievement_114"
        ],
        "name": "Sharpshooter",
        "rate": [
          10.05,
          5.94,
          3.48,
          2.19,
          1.37
        ]
      },
      {
        "id": "swat-levels",
        "api": [
          "achievement_155",
          "achievement_156",
          "achievement_157",
          "achievement_158",
          "achievement_159"
        ],
        "name": "SWAT",
        "rate": [
          10.05,
          6.46,
          4.01,
          2.44,
          1.46
        ]
      },
      {
        "id": "survivalist-levels",
        "api": [
          "achievement_164",
          "achievement_165",
          "achievement_166",
          "achievement_167",
          "achievement_168"
        ],
        "name": "Survivalist",
        "rate": [
          5.73,
          3.75,
          2.41,
          1.59,
          0.97
        ]
      },
      {
        "id": "all-levels",
        "api": [
          "",
          "",
          "",
          "",
          "achievement_93"
        ],
        "name": "All",
        "rate": [
          0,
          0,
          0,
          0,
          0.78
        ]
      }
    ]
  },
  {
    "id": "perk-difficulties",
    "name": "Perk Difficulties",
    "columns": [
      "Name",
      "Normal",
      "Hard",
      "Suicidal",
      "Hell on Earth"
    ],
    "data": [
      {
        "id": "berserker-difficulties",
        "api": [
          "achievement_65",
          "achievement_66",
          "achievement_67",
          "achievement_68"
        ],
        "name": "Berserker",
        "rate": [
          13.43,
          6.72,
          2.87,
          2.81
        ]
      },
      {
        "id": "medic-difficulties",
        "api": [
          "achievement_69",
          "achievement_70",
          "achievement_71",
          "achievement_72"
        ],
        "name": "Medic",
        "rate": [
          10.62,
          7.15,
          3.11,
          2.92
        ]
      },
      {
        "id": "commando-difficulties",
        "api": [
          "achievement_73",
          "achievement_74",
          "achievement_75",
          "achievement_76"
        ],
        "name": "Commando",
        "rate": [
          16.8,
          8.1,
          2.95,
          2.78
        ]
      },
      {
        "id": "support-difficulties",
        "api": [
          "achievement_77",
          "achievement_78",
          "achievement_79",
          "achievement_80"
        ],
        "name": "Support",
        "rate": [
          13.84,
          8.42,
          3.36,
          2.96
        ]
      },
      {
        "id": "firebug-difficulties",
        "api": [
          "achievement_81",
          "achievement_82",
          "achievement_83",
          "achievement_84"
        ],
        "name": "Firebug",
        "rate": [
          10.3,
          5.49,
          2.27,
          2.98
        ]
      },
      {
        "id": "demolitions-difficulties",
        "api": [
          "achievement_85",
          "achievement_86",
          "achievement_87",
          "achievement_88"
        ],
        "name": "Demolitions",
        "rate": [
          11.12,
          7.18,
          3.18,
          3.57
        ]
      },
      {
        "id": "gunslinger-difficulties",
        "api": [
          "achievement_89",
          "achievement_90",
          "achievement_91",
          "achievement_92"
        ],
        "name": "Gunslinger",
        "rate": [
          15.18,
          6.97,
          2.6,
          2.75
        ]
      },
      {
        "id": "sharpshooter-difficulties",
        "api": [
          "achievement_115",
          "achievement_116",
          "achievement_117",
          "achievement_118"
        ],
        "name": "Sharpshooter",
        "rate": [
          11.74,
          6.19,
          2.23,
          2.38
        ]
      },
      {
        "id": "swat-difficulties",
        "api": [
          "achievement_160",
          "achievement_161",
          "achievement_162",
          "achievement_163"
        ],
        "name": "SWAT",
        "rate": [
          10.26,
          6.2,
          2.21,
          2.23
        ]
      },
      {
        "id": "survivalist-difficulties",
        "api": [
          "achievement_169",
          "achievement_170",
          "achievement_171",
          "achievement_172"
        ],
        "name": "Survivalist",
        "rate": [
          5.45,
          3.19,
          1.34,
          1.49
        ]
      }
    ]
  }
]

tables.json (diff)
@@ -12,6 +12,24 @@
     ],
     "data": [
       {
+        "id": "any-maps",
+        "api": [
+          "",
+          "achievement_134",
+          "achievement_135",
+          "achievement_136",
+          ""
+        ],
+        "name": "Any",
+        "rate": [
+          0,
+          18.94,
+          7.65,
+          6.25,
+          0
+        ]
+      },
+      {
         "id": "burning-paris",
         "api": [
           "achievement_0",
@@ -314,6 +332,24 @@
     ],
     "data": [
       {
+        "id": "any-levels",
+        "api": [
+          "achievement_137",
+          "achievement_138",
+          "achievement_139",
+          "achievement_140",
+          "achievement_141"
+        ],
+        "name": "Any",
+        "rate": [
+          29.63,
+          21.74,
+          14.5,
+          8.79,
+          4.75
+        ]
+      },
+      {
         "id": "berserker-levels",
         "api": [
           "achievement_30",
@@ -491,6 +527,24 @@
           2.41,
           1.59,
           0.97
+        ]
+      },
+      {
+        "id": "all-levels",
+        "api": [
+          "",
+          "",
+          "",
+          "",
+          "achievement_93"
+        ],
+        "name": "All",
+        "rate": [
+          0,
+          0,
+          0,
+          0,
+          0.78
         ]
       }
     ]
